{
  "private": true,
  "scripts": {
    "postinstall": "scripts/install-purescript v0.13.8 && spago install",
    "test": "spago test",
    "test-w": "spago test --watch",
    "bench": "spago run --main Bench.Main",
    "bench-micro": "spago run --main Bench.Micro --",
    "build-browser-bench-micro": "spago bundle-app --to output/Bench.Micro/bundle.js --main Bench.Micro"
  },
  "devDependencies": {
    "karma": "^5.2.3",
    "karma-chrome-launcher": "^3.1.0",
    "karma-mocha": "^2.0.1",
    "karma-spec-reporter": "^0.0.32",
    "mocha": "^8.2.0"
  }
}
